assetsmap_bytes.assetbundle,AssetsMap.bytes
effect/common.assetbundle,Effect/Common/Materials/models_fx_R.mat
effect/common.assetbundle,Effect/Common/Materials/models_fx_RGB.mat
effect/common.assetbundle,Effect/Common/Texture/Matcap_Encode2.png
effect/common.assetbundle,Effect/Common/Texture/models_fx.png
effect/common.assetbundle,Effect/Common/Texture/models_fx_a.png
effect/prefab/ui/ef_ui_pet_rank_yellow_test_prefab.assetbundle,Effect/Prefab/UI/ef_ui_pet_rank_yellow_test.prefab
effect/prefab/ui/ef_ui_taskfinish_prefab.assetbundle,Effect/Prefab/UI/ef_ui_TaskFinish.prefab
models/1001.assetbundle,Models/1001/Character.prefab
shaders.assetbundle,Shaders/Model/Particles-Add-R.shader
shaders.assetbundle,Shaders/Model/Particles-Add-RGBA.shader
shaders.assetbundle,Shaders/UI/T_UIParticle.shader
ui/ani.assetbundle,UI/Ani/ui_ani_btn_onclick.anim
ui/ani.assetbundle,UI/Ani/ui_ani_btn_Scale.controller
ui/ani.assetbundle,UI/Ani/ui_ani_main_btn_shark.anim
ui/ani.assetbundle,UI/Ani/ui_ani_TaskFinish.anim
ui/ani.assetbundle,UI/Ani/ui_ani_TaskFinish.controller
ui/atlas/comm.assetbundle,UI/Atlas/Comm/Comm.spriteatlas
ui/atlas/etcsprites.assetbundle,UI/Atlas/ETCSprites/ETCSprites.spriteatlas
ui/atlas/group.assetbundle,UI/Atlas/Group/Group.spriteatlas
ui/atlas/hyper.assetbundle,UI/Atlas/Hyper/Hyper.spriteatlas
ui/atlas/login.assetbundle,UI/Atlas/Login/Login.spriteatlas
ui/atlas/role.assetbundle,UI/Atlas/Role/Role.spriteatlas
ui/fonts/system_art_ttf.assetbundle,UI/Fonts/system_art.TTF
ui/fonts/system_ttf.assetbundle,UI/Fonts/system.TTF
ui/prefabs/common/uinoticetip_prefab.assetbundle,UI/Prefabs/Common/UINoticeTip.prefab
ui/prefabs/view/uibattlemain_prefab.assetbundle,UI/Prefabs/View/UIBattleMain.prefab
ui/prefabs/view/uilaunch_prefab.assetbundle,UI/Prefabs/View/UILaunch.prefab
ui/prefabs/view/uiloading_prefab.assetbundle,UI/Prefabs/View/UILoading.prefab
ui/prefabs/view/uilogin_prefab.assetbundle,UI/Prefabs/View/UILogin.prefab
ui/prefabs/view/uiloginserver_prefab.assetbundle,UI/Prefabs/View/UILoginServer.prefab
ui/prefabs/view/uitestmain_prefab.assetbundle,UI/Prefabs/View/UITestMain.prefab
variantsmap_bytes.assetbundle,VariantsMap.bytes
